{
  "name": "ide-skill-dock",
  "displayName": "IDE Skill Dock",
  "publisher": "BingkangShi",
  "description": "Drag and drop predefined skills and scripts into your AI prompt.",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/BingkangShi/ide-skill-dock"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "ide-skill-dock-panel",
          "title": "Skill Dock",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "ide-skill-dock-panel": [
        {
          "type": "webview",
          "id": "ide-skill-dock.view",
          "name": "IDE Skill Dock",
          "icon": "media/icon.svg",
          "contextualTitle": "IDE Skill Dock"
        }
      ]
    },
    "commands": [
      {
        "command": "ide-skill-dock.sync",
        "title": "Sync",
        "icon": "$(sync)"
      },
      {
        "command": "ide-skill-dock.settings.initWorkspace",
        "title": "Initialize Workspace"
      },
      {
        "command": "ide-skill-dock.settings.editJson",
        "title": "Edit skill and json lists"
      },
      {
        "command": "ide-skill-dock.settings.appearance",
        "title": "Appearance"
      },
      {
        "command": "ide-skill-dock.addFile",
        "title": "Add File",
        "icon": "$(add)"
      },
      {
        "command": "ide-skill-dock.openPanel",
        "title": "Open Skill Dock Panel"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "ide-skill-dock.sync",
          "when": "view == ide-skill-dock.view",
          "group": "navigation@1"
        },
        {
          "command": "ide-skill-dock.settings.initWorkspace",
          "when": "view == ide-skill-dock.view",
          "group": "settings@1"
        },
        {
          "command": "ide-skill-dock.settings.editJson",
          "when": "view == ide-skill-dock.view",
          "group": "settings@2"
        },
        {
          "command": "ide-skill-dock.settings.appearance",
          "when": "view == ide-skill-dock.view",
          "group": "settings@3"
        },
        {
          "command": "ide-skill-dock.addFile",
          "when": "view == ide-skill-dock.view",
          "group": "navigation@2"
        }
      ]
    }
  }
}